<!DOCTYPE html>
<html>
    <head>
        <title> 3D-Printing </title>
        <link rel="stylesheet" type="text/css" href="Css/style.css">
     </head>
     <style>
        h2.title {text-align: center;}
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li{ float: left;}
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {background-color: 111}
        html{
            background: url(Img/3Dprint.jpg) no-repeat fixed ; 
            background-size: center;
        }
     </style>
     <body id="container" >
        <h2 class="title" >3D-Printing</h2>
        <hr>
        <ul>
               
            <li> <a href = "index.html" >Home</a> </li>

            <li> <a href = "about me.html" >About Me</a> </li>
            <li> <a href = "My Project.html" >My Project</a> </li>

            <li class = "dropdown">
                <a href = "blog.html" 
                    class = "dropbtn">Blog</a>
                <div class="dropdown-content">
                    <a href="Fablab Safety.html">Fablab Safety</a>
                    <a href="Project Management.html">Project Management</a>
                    <a href="Web&version control.html">Web & Version Control</a>
                    <a href="Computer Aided Design.html">Computer Aided Design</a>
                    <a href="3D printing .html">3D Printing</a>       
                </div>
            </li>    
        </ul>
        <p> <iframe src="https://a360.co/3plBkox" width="800" height="600" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0" ></iframe> </p>
        <p>
            <img src="Img/Chess piece 2.jpg" alt="basic web code" width="500" height="500">
            <br>
            <img src="Img/Chess Piece.jpg" alt="Chess Piece" width="500" height="500">
            <br>
            <P> <h3>Final Product </h3> </P>
            <img src="Img/Chess piece (full).jpg" alt="basic web code" width="500" height="500">
        </p>
        <div id="footer">
            Copyright &copy; 2021 Wan Li Xin Yuan
        </div>
     </body>
</html>