<!DOCTYPE html>
<html>
    <head>
        <title> About me</title>
    </head>
    <style> 
        div{
            border: 3px solid #4CAF50;
            padding: 5px;
        }
        .img1{
            float: right;
        }
        .clearfix{
            overflow: auto;
        }
       
        h2.title {text-align: center; }
        body{
           background-image: url("paper.jpg");
        }
        ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
         background-color: #333;
        }
        li{ float: left; }
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;}
        li a:hover {
            background-color: 111
        }
        html{
            background: url() no-repeat fixed ; 
            background-size: cover;
        }
    </style>
     <body>
        <ul>
            <li> <a href = "index.html" >Home</a> </li>  
            
            <li> <a href = "about me.html" >About Me</a> </li>

            <li> <a href = "about me.html" >Blog</a> </li>
        
            <li> <a href = "My Project.html">My Project</a> </li>
        </ul>
        <hr>
        <div class="clearfix">
            <p><img class="img1" src="Img/selfie/pf.jpeg" alt="face" width="170" height="170">
                Name : Wan Li Xin Yuan <br>
                Course : Diploma In Mechatronics And Robotics <br>
                School : Mechanical And Aeronautical Engineering, Singapore Polytechnic <br>
                Year : 2 <br>
                Email: WLXY88.20@ichat.sp.edu.sg 
                
            </p>
        
        </div>
        <h4><hr>Why I chose this module?</h4>
        <p>
            I chose this module as my elective becasue it allows me to learn new skills that my course do not provide. I also love to code so this module allows me to code my very own website at the same allowing me to learn new programming language.
        </p>
        <ul>
        <li> <a href = "index.html" >Back</a> </li></ul>
     </body>
</html>