<!DOCTYPE html>
<html>
    <head>
        <title> Blog </title>
        <style>
            html{background: url(Img/bg.jpg) no-repeat fixed center; 
            background-size: cover;}
            table {
                font-family: arial, sans-serif;
	            border-collapse: collapse;
	            width: 100%;
            }
            td, th {
                border: 1px solid black;
	            text-align: left;
	            padding: 8px;
            }
            tr:nth-child(even) {
                background-color: #cf9c2d;
            }  
        </style>
     </head>
     <style>
        h1.title {text-align: center;}
     </style>
     <body>
        <h1 class="title" >Blog</h1>
        <hr>

        <table>
            <tr>
              <th>Time</th>
              <th>What did we do?</th>
            </tr>
            <tr>
              <td> Week 1 </td>
              <td> We learnt about the Fablab safety rules and took Fablab Safety quiz </td>
              
            </tr>
            <tr>
              <td >Week 2 </td>
              <td> Setup Github and start working on our website </td>
              
            </tr>
            <tr>
              <td> Week 3 </td>
              <td> </td>
              
            </tr>
            <tr>
              <td> </td>
              <td> </td>
              
            </tr>
            <tr>
              <td> </td>
              <td> </td>
              
            </tr>
            
          </table>
     </body>
</html>