<!DOCTYPE html>
<html>
    <head>
        <title> Embedded Programming</title>
        <link rel="stylesheet" type="text/css" href="Css/style.css">
    </head>
    <style>
        h2.title {text-align: center;}
        html{background: url(Img/Coding\ Wallpapers\ 38.png) no-repeat fixed ; 
            background-size: cover ;
        }
        ul.end{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333; 
        }
        li.end{ float: left;}
        li.end a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li.end a:hover {
            background-color: 111
        }
    </style>
    <body id = "container">
        <h2 class="title" >Embedded Programming</h2>
        <hr>
        <ul>
               
         <li> <a href = "index.html" >Home</a> </li>

         <li> <a href = "about me.html" >About Me</a> </li>
         <li> <a href = "My Project.html" >My Project</a> </li>

         <li class = "dropdown">
             <a href = "blog.html" 
                 class = "dropbtn">Blog</a>
             <div class="dropdown-content">
                 <a href="Fablab Safety.html">Fablab Safety</a>
                 <a href="Project Management.html">Project Management</a>
                 <a href="Web&version control.html">Web & Version Control</a>
                 <a href="Computer Aided Design.html">Computer Aided Design</a>
                 <a href="3D printing .html">3D Printing</a> 
                 <a href = "Embedded Programming.html">Embedded Programming</a>
                 <a href="blog.html">Blog Summary</a>            
             </div>
         </li>    
        </ul>
        <hr>
        <h2>Traffic Light and Pedestrian Crossing System</h2><br>
        <h3>Tinkercad</h3>
        <img src="Img/trafficlighttinkercad.png" alt="Tinkercad"  width="600" height="550">
        <br><br><h3>Circuit</h3>
        <img src="Img/trafficlight.jpeg" alt="circuit" width="500" height="400"><br>
        <br><hr><h2>Program</h2>
        <p>#define helps to give a certain name to a constant value<br>For example, #define ledG 6, ledG is the name and 6 is the pin number.</p>
        <img src="Img/code.png" alt="#define"><br>
        <p>void setup() is a function that only run once.<br>Inside the void, it initialise the variables, pin mode [ pinMode(name,OUTPUT/INPUT) ] and libraries. <br>For example, in order to set ledG and output we write: pinMode(ledG, OUTPUT)</p>
        <img src="Img/code1.png" alt="void setup()"><br>
        <p>void loop() is a function that will cause the program to be execute repeatedly.<br>
            if statement will check if pushbutton is pressed, if = 0 than it is pressed , if = 1 than is not pressed.<br>
            the statement inside the if will only execute when pushbutton (pb) is 0 (pressed)
        </p>
        <img src="Img/code2.png" alt="void loop()"><br>
        <p>Video of the Traffic Light and Pedestrian Crossing System</p>
        <video width="600" height="400"controls>
        <source src="Img/trafficlightdemo.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video><br>
        <h3>All files/program</h3>
        <a href="Traffic_light.zip">Click here to download files.</a><br><br>
        <div id="footer">
            Copyright &copy; 2021 Wan Li Xin Yuan
        </div>
    </body>
</html>