<!DOCTYPE html>
<html>
   <head>
        <title> Fablab Safety</title>
      <style>
         body{background: url(Img/fabsafetybg.jpg) no-repeat fixed ; 
            background-size: cover;
            color: white;
         }
         h2.title {text-align: center;}
         ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333; }
            li{ float: left;}
            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;}
            li a:hover {
            background-color: 111}
         </style>
      </head>
     <body>
        <div id = "container">
           <div id="header">
               <h2 class="title" >Fablab Safety</h2>
            </div>
            <div id="content"></div>
            <hr>
            <h3>What did we do?</h3>
            <p> In the first week we completed our fablab safetly quiz, to allow us to get access to the lab</p>

            <h2>Safety</h2>
            <p>Safety is our number one priority when it comings to handing any equiments or just being in the workshop or laboratories.</p>
            <p>Below show the things we have to take note in the laboratories or workshop</p>
            <hr>
            <h3>1) Dresscode</h3>
            <p>Dresscode places an important role in our safety as it helps us to minimise the chances of any accident happening in the laboratories or workshop</p>
            <img src ="Img/dresscode.png" alt = "Dresscode" style="width:500px; height:400px;">
         
            <h3> 2) Safety Symbols </h3>
         
            <img src = "Img/safety-signs-categories.jpg" alt= "Saftey symbols" style="width:500px; height:400px;">
         </div>
         <ul> <li> <a href = "index.html" >Back</a> </li></ul>
      
    </body>
</html>