<!DOCTYPE html>
<html>
    <head>
        <title> My Project</title>
        <link rel="stylesheet" type="text/css" href="Css/style.css">
     </head>
     <style>
        h2.title {text-align: center;}
        html{background: url(Img/music.jpg) no-repeat fixed ; 
            background-size: cover ;
        }
        ul.end{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333; }
         li.end{ float: left;}
         li.end a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;}
         li.end a:hover {
            background-color: 111}
     </style>
     <body id = "container">
        <h2 class="title" >Piano Tiles</h2>
        <hr>
        <ul>
               
         <li> <a href = "index.html" >Home</a> </li>

         <li> <a href = "about me.html" >About Me</a> </li>
         <li> <a href = "My Project.html" >My Project</a> </li>

         <li class = "dropdown">
             <a href = "blog.html" 
                 class = "dropbtn">Blog</a>
             <div class="dropdown-content">
                 <a href="Fablab Safety.html">Fablab Safety</a>
                 <a href="Project Management.html">Project Management</a>
                 <a href="Web&version control.html">Web & Version Control</a>
                 <a href="Computer Aided Design.html">Computer Aided Design</a>
                 <a href="3D printing .html">3D Printing</a> 
                 <a href = "Embedded Programming.html">Embedded Programming</a>
                 <a href="blog.html">Blog Summary</a>            
             </div>
         </li>    
     </ul>
     <hr>
     <h4>Description</h4>
     <p>It plays musical notes and lights will be turn on depending on the notes being played.</p><br>
     <h4>Why I choose this project?</h4>
     <p>Beacuse I like to play musics especially on a piano and was curious if arduino was able to make something similar. Another reason is that I will be able to bring the project home and connect it to my own arduino to have a mini size piano on my desk.</p>
     <h4>Sketching</h4>
     <h4>Fushion360</h4>
     <br><hr>
     <h4>3D-Printing</h4>
     <p>Printing for the white tiles</p>
     <img src="Img/white tiles 3.jpg" alt="White tiles" width="500" height="500">
     <img src="Img/white tiles 4.jpg" alt="White tiles" width="500" height="500"><br>
     <video width="700" height="500" controls>
        <source src="Video/White tiles.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
     <p>Black tiles and key holder</p>
     <img src="Img/black tiles.jpg" alt="Black tiles" width="500" height="500">
     <img src="Img/black tiles 2.jpg" alt="Black tiles" width="500" height="500">
     <h4>Laser cutting</h4>
     <div id="footer">
      Copyright &copy; 2021 Wan Li Xin Yuan
  </div>
     </body>
</html>