<!DOCTYPE html>
<html>
    <head>
        <title> Web and Version Control</title>
        <link rel="stylesheet" type="text/css" href="Css/style.css">
     </head>
     <style>
        h2.title {text-align: center;}
        html{background: url(Img/BG\(circuit\).png) no-repeat fixed ; 
            background-size: cover;}
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li{ float: left;}
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {background-color: 111}
       
     </style>
     <body>
      <div id="container">
        <h2 class="title" >Web and Version Control</h2>
        <hr>
        <p>
            <h3>Website Development</h3>
            <br>
            The website is created using HTML and CSS. HTML is used to define the stucture and the content for the website while CSS is used to give style to the stucture and content to make it look nice.
            <br>
            I learnt about HTML and CSS from w3schools and use Microsoft visual Studio to write my codes for the website.
            <br>
            Basic website set up 
            <br>
            <img src="Img/basic web.png" alt="basic web code" width="500" height="500">
            <br>
            <img src="Img/basic web online.png" alt="basic web code" width="500" height="500">
            <br>
            <hr>
            <p>Using the skills and infomation I gain from the youtude video and in class, I created a draft website for myself.</p>
            <br><img src="Img/firstweb.png" alt="first website" width=" 850px" height="450px"> 
            <p>All of the functions for HTML and CSS that are used in this website are learnt form w3 schools, below is a link to their webpage:
            <a href = "https://www.w3schools.com/" >W3schools</a> </p>
            <br><img src="Img/web(before blog).png" alt="first website" width=" 1000px" height="700px"> <hr>
            <p> During this process we were introduced to Github.</p>
            <br><img src="Img/Github desktop.png" alt="first website" width=" 1000px" height="700px"> 
        </p>
       </div>
     </body>
</html>